---
name: Pull Request Workflow

on:
  workflow_dispatch:
  pull_request:
    branches: [main]

jobs:
  checks:
    uses: ./.github/workflows/linter.yaml

  release:
    needs: [checks]
    with:
      charts: ${{ needs.checks.outputs.charts_name }}
      #chart_details: '${{ needs.checks.outputs.chart_details }}'
    uses: ./.github/workflows/release.yaml





    